<!DOCTYPE html>
<html>
<head>
	<title>Sofas and Stuff</title>
	<style>p {
  color: #2b4259;
  font-size: 20px;
  text-align: center;
  font-family: Arial Black;
} 
h2, h3 {
  color: #626568;
  text-transform: uppercase;
  text-align: center;
  font-family: Arial Black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
}
h1 {
  color: #45525e;
  text-transform: uppercase;
  text-align: center;
  font-family: Arial Black;
  font-size: 80px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

body {
  background-color: #beccd8;
  border: 20px #45525e groove
}
img {
  display:block;
  margin:auto;
  opacity: 1.0;
}
.blue {
  color: #000000;
  font-size: 10px;
  font-family: Arial Black;
  opacity: 0.3;
}
a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
  a:hover, a:active {
    background-color: green;
    color: white;
}


</style>
</head>
<body>
<h1><strong>Sofas and Stuff</strong></h1>
<div>
  
  <h2>We sell sofas, what else is there to say? If you need a sofa you can come buy one from us.</h2>
  
</div>

<h3>Email: sofasandmore@sweden.se 
  <br>
    Phone number: +46 700555555
  <br>
  <a href="https://www.livechatinc.com/">Live customer support</a>
</h3>
<p>Sofas for small families</p>
 <img src="https://i.pinimg.com/originals/7c/7a/f8/7c7af8c4e73fa85403c7257bb7efc328.png" alt="">
<p class="blue">15000000 SEK</p>
<br>

<p><em>Sofas for pets</em></p>
 <img src="https://www.travellingwithpets.co.uk/images/furniturecover_feature.png" alt="">
<p class="blue">500000 SEK</p>
<br>

<p><strong>Sofas for large families</strong></p>
<img src="http://camerich.co.uk/public/site/uploads/CLOU_031_STR_BLANK.png" alt="">
<p class="blue">9999999999999 SEK</p>


<br>
<br>
<br>
 <p>Come here for all your sofa needs</p>
<img src="http://courtneycurtis.com/images/couch.png" alt="best sofa ever">
</body>
</html>
